NODE_ENV=development
NETLIFY_URL=https://67414b2817e7a60008cc0bc6--chimerical-cupcake-1f6716.netlify.app/
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://tanyashukla006:pVrbZrVcZq30sn3X@kanbas.9wibt.mongodb.net/kanbas
